apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: bw-auth-token
  namespace: cert-manager
spec:
  encryptedData:
    token: AgARGe5yWKHsDsy3/BpIyCWq0Qhw2Jj7U6roYSza49GEZhHs2OdhnkCjBmTpGiMRp8d1uRrd28PJkSdWjtfNShwkDVwOlDblrySnmIavkceaaB2DLEH9DOHTGIrMg/sGrdcaSgo3j3VSsLvXGWIzYTrLhN7/+Z5q7yVJAbPPaKKLZYurR/cbhf2ficXU1fL7SWcr2QvdZ0madNGWzuMYV2J9AtEc4yPmOt0RYnWSmTx7+AgaVOUgYhuIytFjpu+INL997JU91o6oof96vv55i53ERLkXtMFFoE8B3An1vNuh12r320TYidu0jqODMmu5pTBK/MZkz+YYjtNg74yZ2H+XaSRn5a1ExdDXn6rhDRXb+JGOMRLCysIlPa0SXZFieyLtp+BpKObMsWX7YXX1kWcey0AQ6NA/JyStSe6mrAoXrir0C6QJEca//RDOojBrNkS5U0XrA6l9UlBBXRsz7OXICRQ5k4weR8z9dwZl/qcEkb1L4zOiyw5z4X3QsmmIRj5eCKA431KV4zZYUf+L+fv8BZuFJ7KIy+DJa4JP/bthd6sTMlGHRLl6sHKEOUCiOCupF+yqVaufOVXadvF9TSaTh/sZHmYWs61IHfmaZCGakw7ySdwFUO6WsEiJOOa6FPB9tXLH5BEy8KwIx3CtMhv9TXMBykfDrinL/+yfB9JOYG53eDA+TlzWgnAz30NEGILHlp7ealeuSyCWC2VE1L4MGPwYn0SnpBbCkH4DagvNJkQCkNEtMNkKxdLkMcTf38u594wUtd2cwipT9LJMAj2b3d/Bhpap9leo3CKSK+fXEpSf0aYas8AwNifGZkZr
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: bw-auth-token
    type: Opaque
