apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: bw-auth-token
  namespace: knotdns
spec:
  encryptedData:
    token: AgBN1nq7tPvk2J4i6ELDB/Z6YW0ChpJQiM7ZQ5CbNerN0/d3PMNZrfitGzInUfjnCBoXZZkoTlc3iKE/oi23MwNx+l6WIJVbiR/e1PXdXkCE+g5LOaaLYvXjFdtwY9WDANoDqM3OGBnklEewLSottu8urJPEpOerPN5BAZ3kvGT7xKuBOys85IS/F1+7rKqHUM7iPewbwQ4/3t4CSw54Ni4VCEeskeTD4C/nxSBwmR6JlFLfqHTEymGT7fO6HhnImzleEiOyG/9vFFe0PETAjQupliDUUVMpwRm/6pMwJFg5ICCLNW+g8DlMxS2e+55aUeCwjk+zWhX7AmJMA75Cst3+FXMXpqs71S7eLvgEBw/JcF5X1tX5nCVSIO8rDeRpnKIu4j692+/B/OtWP2FsY5txH5qMDmLcsMxn3S/Vth96LdR9WdezmoK46LATeb5zilqwsPiUlBwlUDAcm1e1XEzNETsd+qFepeMbSos2LBsdGDHe5bvqc/Lat8qFDe0JDgeD/B4QIY+/GZwz9QZqJ6gIq/xoaorR1gfzsfe1egGOWALecpo5VwXi8Nks3zkYHQdtWij87opxUd1F919izHXjzBvIVa0wYnVv5aVlidtO3suWD3PLub5HIdpVfsUicQC+KNKHX1IrUwZpItFfqvZnItys0sXvgEQ8zjd2SCmZ8Haej5xwh9hHJ0pf+KEV1w7FJZj7eU/nliroxSxOndAGoYvXXl1VHVMeDrcXQV8hkaJ9flWpZoeoZsddg07CM2yOUTUQcvf2WM+IFVYcPvGz/iQfCHXrtX3UK45DkWAOc4qFaeESQA9y0I4JoiXq
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: bw-auth-token
    type: Opaque
