apiVersion: v1
kind: Namespace
metadata:
  name: secrets
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: hsm-secrets-helmrelease
  namespace: secrets
spec:
  releaseName: hsm-secrets-operator
  chart:
    spec:
      chart: hsm-secrets-operator
      sourceRef:
        kind: HelmRepository
        name: hsm-secrets-helmrepo
        namespace: flux-system
      version: 0.1.1
  interval: 2h
  install:
    createNamespace: true
    remediation:
      retries: 3
