apiVersion: v1
kind: Namespace
metadata:
  name: secrets
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: hsm-secrets-helmrelease
  namespace: secrets
spec:
  releaseName: hsm-secrets-operator
  chart:
    spec:
      chart: hsm-secrets-operator
      sourceRef:
        kind: HelmRepository
        name: hsm-secrets-helmrepo
        namespace: flux-system
      version: 0.2.9
  interval: 5m
  install:
    createNamespace: true
    remediation:
      retries: 3
  values:
    hsm:
      clientType: "pkcs11"
    hsmdevice:
      enabled: true
      devices:
        - name: "my-pico-hsm"
          namespace: "secrets"
          deviceType: "PicoHSM"
          maxDevices: 1
          pkcs11:
            libraryPath: "/usr/lib/libsc-hsm-pkcs11.so"
            slotId: 0
            pinSecret:
              name: "pico-hsm-pin"
              key: "pin"
          discovery:
            usb:
              vendorId: "20a0"
              productId: "4230"