apiVersion: v1
kind: Namespace
metadata:
  name: secrets
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: hsm-secrets-helmrelease
  namespace: secrets
spec:
  timeout: 10m
  releaseName: hsm-secrets-operator
  chart:
    spec:
      chart: hsm-secrets-operator
      sourceRef:
        kind: HelmRepository
        name: hsm-secrets-helmrepo
        namespace: flux-system
      version: 0.5.40
  interval: 5m
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    hsmdevice:
      enabled: true
      devices:
        - name: pico-hsm
          namespace: secrets
          deviceType: PicoHSM
          pkcs11:
            libraryPath: /usr/lib/pkcs11/opensc-pkcs11.so
            slotId: 0
            pinSecret:
              name: hsm-pin
              key: pin
          discovery:
            usb:
              vendorId: "20a0"
              productId: "4230"
    hsmsecret:
      # Enable HSMSecret resource creation
      enabled: true
      # List of HSM secrets to manage
      secrets:
        - name: example-secret
          namespace: secrets
          syncInterval: 300
        - name: cloudflare-api
          secretName: cloudflare-api
          namespace: cert-manager
          syncInterval: 300
        - name: frigate
          namespace: frigate
          syncInterval: 300
        - name: knotdns-init-storage
          namespace: knotdns
          syncInterval: 300
        - name: endpoints
          namespace: proxy
          syncInterval: 300
        - name: tnyclick
          namespace: tnyclick
          syncInterval: 300

