apiVersion: v1
kind: Namespace
metadata:
  name: secrets
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: hsm-secrets-helmrelease
  namespace: secrets
spec:
  releaseName: hsm-secrets-operator
  chart:
    spec:
      chart: hsm-secrets-operator
      sourceRef:
        kind: HelmRepository
        name: hsm-secrets-helmrepo
        namespace: flux-system
      version: 0.1.4
  interval: 2h
  install:
    createNamespace: true
    remediation:
      retries: 3
  values:
    discoveryImage:
      tag: "main"
